body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  form {
    max-width: 500px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1em;
    background-color: rgb(219, 219, 219);
  }
  
  h2 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
  }
  
  input,
  select {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
  }
  
  .marron {
    width: 30%;
    background-color: rgb(243, 98, 98);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #ffffff;
    transition: 0.1s ease all;
    font-weight: bold;
  }
  
  .marron:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  
  .container {
    display: flex;
    align-items: center;
  }
  
  .boton:hover {
    background-color: rgb(55, 56, 59); /* Cambia este color al que desees */
  }
  .boton{
    background-color: white;
    color: black;
    border: 2px solid rgb(55, 56, 59);
    transition: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    padding: 5px;
  }